<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-
scale=1.0">
    <title>Contoh Project Pemrograman Website </title>
</head>
<style>
	* {
	  box-sizing: border-box;
	}

	body {
	  font-family: Arial, Helvetica, sans-serif;
	}

	/* Style the header */
	header {
	  background-color: #666;
	  padding: 30px;
	  text-align: center;
	  font-size: 35px;
	  color: white;
	}

	/* Create two columns/boxes that floats next to each other */
	nav {
	  float: left;
	  width: 25%;
	  background: #fff;
	  padding: 20px;
	}

	/* Style the list inside the menu */
	nav ul {
	  list-style-type: none;
	  padding: 0;
	}

	article {
	  float: left;
	  padding: 20px;
	  width: 75%;
	  background-color: #f1f1f1;
	}

	/* Clear floats after the columns */
	section::after {
	  content: "";
	  display: table;
	  clear: both;
	}

	/* Style the footer */
	footer {
	  background-color: #777;
	  padding: 10px;
	  text-align: center;
	  color: white;
	}

	/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
	@media (max-width: 600px) {
	  nav, article {
		width: 100%;
		height: auto;
	  }
	}
	</style>

<body>
    <nav>
        <a href="index.html">Home</a> | 
        <a href="cv-kirana.pdf.pdf">Download CV</a> | 
        <a href="kontak.html">Contact</a> | 
        <a href="tentang.html">About me</a> 
    </nav> 
 
    <hr /> 
 
    <header style="text-align: center;">
        <img src="WhatsApp Image 2022-10-11 at 11.36.13.jpeg" width="200" height="200" 
style="border-radius: 50%;"/> 
        <h1>Nurayuni Kirana Muti </h1> 
        <p>(Mahasiswa Universitas Dian Nuswantoro)</p> 
    </header> 
         
    <hr /> 
         
    <article style="text-align: center;"> 
        <h2>Overview</h2> 
        <p> 
            Hi, saya adalah Mahasiswa Universitas Dian Nuswantoro, saat ini 
sedang belajar HTML 5. 
        </p> 
    </article> 
         
    <div style="max-width: 600px; margin: 3em auto"> 
        <table border="1" width="100%"> 
            <thead> 
                <tr> 
                    <th>Skill</th> 
                    <th>Pengalaman</th> 
                </tr> 
            </thead> 
            <tbody> 
                <tr> 
                    <td> 
                        <ul> 
                            <li>Kerja sama tim</li> 
                            <li>Mudah beradaptasi</li> 
                            <li>Skill 3</li> 
                        </ul> 
                    </td> 
                    <td> 
                        <ul> 
                            <li>Table Manner at Crystal Lotus Hotel-Yogyakarta</li> 
                            <li>Ojt in the Swiss-Belhotel Solo</li> 
                            <li>Pengalaman 3</li> 
                        </ul> 
                    </td> 
                </tr> 
            </tbody> 
        </table> 
    </div> 
         
    <hr> 
    <footer style="text-align: center;"> 
        <p>Copyright &copy; 2022 Nurayuni Kirana Muti.</p> 
    </footer> 
</body> 
</html>
