<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
</head>
<style>
	* {
	  box-sizing: border-box;
	}

	body {
	  font-family: Arial, Helvetica, sans-serif;
	}

	/* Style the header */
	header {
	  background-color: #666;
	  padding: 30px;
	  text-align: center;
	  font-size: 35px;
	  color: white;
	}

	/* Create two columns/boxes that floats next to each other */
	nav {
	  float: left;
	  width: 25%;
	  background: #fff;
	  padding: 20px;
	}

	/* Style the list inside the menu */
	nav ul {
	  list-style-type: none;
	  padding: 0;
	}

	article {
	  float: left;
	  padding: 20px;
	  width: 75%;
	  background-color: #f1f1f1;
	}

	/* Clear floats after the columns */
	section::after {
	  content: "";
	  display: table;
	  clear: both;
	}

	/* Style the footer */
	footer {
	  background-color: #777;
	  padding: 10px;
	  text-align: center;
	  color: white;
	}

	/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
	@media (max-width: 600px) {
	  nav, article {
		width: 100%;
		height: auto;
	  }
	}
	</style>

<body>
    <nav>
        <a href="index.html">Home</a> | 
        <a href="cv-kirana.pdf.pdf">Download CV</a> | 
        <a href="kontak.html">Contact</a> | 
        <a href="tentang.html">About me</a> 
    </nav>

    <hr />

    <article>
        <h1>Tentang Saya </h1> 
        <p> 
            Hi, saya adalah web developer. 
            Saat ini sedang belajar HTML.
        </p> 
        <p> 
            Saya masih baru dalam web development, karena itu 
            saya tidak akan pernah berhenti belajar. 
        </p> 
        <p> 
            Saya ingin menguasai bahasa HTML, CSS, dan Javascript. 
            Simak video lengkap tentang saya. 
        </p> 
        <p> 
            <h2>YouTube</h2>
            <iframe width="560"height="315" src="https://www.youtube.com/embed/vJLF5o6wpdY?modestbrandings=1"
            title="Youtube Video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        </p> 
    </article> 
 
    <hr> 
    <footer style="text-align: center;"> 
        <p>Copyright &copy; 2022 Nurayuni Kirana Muti.</p> 
    </footer> 
</body> 
</html>

    

